/* Autogenerated with kurento-module-creator */

#include <gst/gst.h>
#include "MediaPipeline.hpp"
#include <backgroundRemovalImplFactory.hpp>
#include "backgroundRemovalImpl.hpp"
#include <jsonrpc/JsonSerializer.hpp>
#include <KurentoException.hpp>
#include "MediaPipelineImpl.hpp"

#define GST_CAT_DEFAULT kurento_background_removal_impl
GST_DEBUG_CATEGORY_STATIC (GST_CAT_DEFAULT);
#define GST_DEFAULT_NAME "KurentobackgroundRemovalImpl"

namespace kurento
{
namespace module
{
namespace backgroundremoval
{

backgroundRemovalImpl::backgroundRemovalImpl (const boost::property_tree::ptree &config, std::shared_ptr<MediaPipeline> mediaPipeline) : OpenCVFilterImpl (config, std::dynamic_pointer_cast<MediaPipelineImpl> (mediaPipeline) )

{
}

MediaObjectImpl *
backgroundRemovalImplFactory::createObject (const boost::property_tree::ptree &config, std::shared_ptr<MediaPipeline> mediaPipeline) const
{
  return new backgroundRemovalImpl (config, mediaPipeline);
}

backgroundRemovalImpl::StaticConstructor backgroundRemovalImpl::staticConstructor;

backgroundRemovalImpl::StaticConstructor::StaticConstructor()
{
  GST_DEBUG_CATEGORY_INIT (GST_CAT_DEFAULT, GST_DEFAULT_NAME, 0,
                           GST_DEFAULT_NAME);
}

} /* backgroundremoval */
} /* module */
} /* kurento */
