/* Autogenerated with kurento-module-creator */

#include "backgroundRemovalOpenCVImpl.hpp"
#include <KurentoException.hpp>
#include <opencv2/opencv.hpp>

namespace kurento
{
namespace module
{
namespace backgroundremoval
{

backgroundRemovalOpenCVImpl::backgroundRemovalOpenCVImpl ()
{
}

/*
 * This function will be called with each new frame. mat variable
 * contains the current frame. You should insert your image processing code
 * here. Any changes in mat, will be sent through the Media Pipeline.
 */
void backgroundRemovalOpenCVImpl::process (cv::Mat &mat)
{
  // FIXME: Implement this
  cv::Point textOrg(50, 50);
  putText( mat, "Hello World", textOrg, 1, 2, cv::Scalar(0, 0, 0) );
}



} /* backgroundremoval */
} /* module */
} /* kurento */
