/* Autogenerated with kurento-module-creator */

#ifndef __BACKGROUND_REMOVAL_OPENCV_IMPL_HPP__
#define __BACKGROUND_REMOVAL_OPENCV_IMPL_HPP__

#include <OpenCVProcess.hpp>
#include "backgroundRemoval.hpp"
#include <EventHandler.hpp>

namespace kurento
{
namespace module
{
namespace backgroundremoval
{

class backgroundRemovalOpenCVImpl : public virtual OpenCVProcess
{

public:

  backgroundRemovalOpenCVImpl ();

  virtual ~backgroundRemovalOpenCVImpl () {};

  virtual void process (cv::Mat &mat);

};

} /* backgroundremoval */
} /* module */
} /* kurento */

#endif /*  __BACKGROUND_REMOVAL_OPENCV_IMPL_HPP__ */
