/* Autogenerated with kurento-module-creator */

#ifndef __BACKGROUND_REMOVAL_IMPL_HPP__
#define __BACKGROUND_REMOVAL_IMPL_HPP__

#include "OpenCVFilterImpl.hpp"
#include "backgroundRemoval.hpp"
#include <EventHandler.hpp>
#include <boost/property_tree/ptree.hpp>
#include "backgroundRemovalOpenCVImpl.hpp"

namespace kurento
{
namespace module
{
namespace backgroundremoval
{
class backgroundRemovalImpl;
} /* backgroundremoval */
} /* module */
} /* kurento */

namespace kurento
{
void Serialize (std::shared_ptr<kurento::module::backgroundremoval::backgroundRemovalImpl> &object, JsonSerializer &serializer);
} /* kurento */

namespace kurento
{
class MediaPipelineImpl;
} /* kurento */

namespace kurento
{
namespace module
{
namespace backgroundremoval
{

class backgroundRemovalImpl : public OpenCVFilterImpl, public virtual backgroundRemoval, public virtual backgroundRemovalOpenCVImpl
{

public:

  backgroundRemovalImpl (const boost::property_tree::ptree &config, std::shared_ptr<MediaPipeline> mediaPipeline);

  virtual ~backgroundRemovalImpl () {};

  /* Next methods are automatically implemented by code generator */
  virtual bool connect (const std::string &eventType, std::shared_ptr<EventHandler> handler);
  virtual void invoke (std::shared_ptr<MediaObjectImpl> obj,
                       const std::string &methodName, const Json::Value &params,
                       Json::Value &response);

  virtual void Serialize (JsonSerializer &serializer);

private:

  class StaticConstructor
  {
  public:
    StaticConstructor();
  };

  static StaticConstructor staticConstructor;

};

} /* backgroundremoval */
} /* module */
} /* kurento */

#endif /*  __BACKGROUND_REMOVAL_IMPL_HPP__ */
