/* Autogenerated with kurento-module-creator */

#ifndef __BACKGROUND_REMOVAL_HPP__
#define __BACKGROUND_REMOVAL_HPP__

#include <json/json.h>
#include <jsonrpc/JsonRpcException.hpp>
#include <memory>
#include <vector>
#include "OpenCVFilter.hpp"

namespace kurento
{
namespace module
{
namespace backgroundremoval
{
class backgroundRemoval;
} /* backgroundremoval */
} /* module */
} /* kurento */

namespace kurento
{
class JsonSerializer;
void Serialize (std::shared_ptr<kurento::module::backgroundremoval::backgroundRemoval> &object, JsonSerializer &serializer);
}

namespace kurento
{
class MediaPipeline;
} /* kurento */

namespace kurento
{
namespace module
{
namespace backgroundremoval
{
class backgroundRemoval : public virtual OpenCVFilter
{

public:
  backgroundRemoval () {};
  virtual ~backgroundRemoval () {};

  virtual const std::string& getType () const;
  virtual const std::string& getQualifiedType () const;
  virtual const std::string& getModule () const;
  virtual const std::vector<std::string>& getHierarchy () const;

  virtual void Serialize (JsonSerializer &serializer) = 0;

};

} /* backgroundremoval */
} /* module */
} /* kurento */

#endif /*  __BACKGROUND_REMOVAL_HPP__ */
