/* Autogenerated with kurento-module-creator */

#ifndef __BACKGROUND_REMOVAL_INTERNAL_HPP__
#define __BACKGROUND_REMOVAL_INTERNAL_HPP__

#include "backgroundRemoval.hpp"

namespace kurento
{
class JsonSerializer;
}

namespace kurento
{
class MediaPipeline;
} /* kurento */

namespace kurento
{
namespace module
{
namespace backgroundremoval
{

class backgroundRemovalConstructor
{
public:
  backgroundRemovalConstructor () {}
  ~backgroundRemovalConstructor () {}

  void Serialize (JsonSerializer &serializer);

  std::shared_ptr<MediaPipeline> getMediaPipeline ();

  void setMediaPipeline (std::shared_ptr<MediaPipeline> mediaPipeline) {
    this->mediaPipeline = mediaPipeline;
  }

private:
  std::shared_ptr<MediaPipeline> mediaPipeline;
};

} /* backgroundremoval */
} /* module */
} /* kurento */

#endif /*  __BACKGROUND_REMOVAL_INTERNAL_HPP__ */
