/* Autogenerated with kurento-module-creator */

#include "backgroundRemoval.hpp"
#include <mutex>

namespace kurento
{
namespace module
{
namespace backgroundremoval
{

static std::vector<std::string> hierarchybackgroundRemoval;
std::once_flag initFlagbackgroundRemoval;

static void
initHierarchy ()
{
  hierarchybackgroundRemoval.push_back("kurento.OpenCVFilter");
  hierarchybackgroundRemoval.push_back("kurento.Filter");
  hierarchybackgroundRemoval.push_back("kurento.MediaElement");
  hierarchybackgroundRemoval.push_back("kurento.MediaObject");
}

const std::vector<std::string> &
backgroundRemoval::getHierarchy () const
{
  std::call_once (initFlagbackgroundRemoval,initHierarchy);
  return hierarchybackgroundRemoval;
}

const std::string&
backgroundRemoval::getType () const {
  static std::string typeName = "backgroundRemoval";

  return typeName;
}

const std::string&
backgroundRemoval::getQualifiedType () const {
  static std::string qualifiedTypeName = getModule() + "." + getType();

  return qualifiedTypeName;
}

const std::string&
backgroundRemoval::getModule () const {
  static std::string moduleName =  "backgroundremoval";

  return moduleName;
}

} /* backgroundremoval */
} /* module */
} /* kurento */
