# - Try to find KMSBACKGROUNDREMOVAL library

#=============================================================================
# Copyright 2014 Kurento
#
#=============================================================================

set(PACKAGE_VERSION "0.0.1~2.g8082ffd")
set(KMSBACKGROUNDREMOVAL_VERSION ${PACKAGE_VERSION})

message (STATUS "Looking for KMSBACKGROUNDREMOVAL: 0.0.1~2.g8082ffd")

include (GenericFind)

generic_find (
  REQUIRED
  LIBNAME KMSCORE
  VERSION ^6.0.0
)

generic_find (
  REQUIRED
  LIBNAME KMSELEMENTS
  VERSION ^6.0.0
)

generic_find (
  REQUIRED
  LIBNAME KMSFILTERS
  VERSION ^6.0.0
)

set (REQUIRED_VARS
  KMSBACKGROUNDREMOVAL_VERSION
  KMSBACKGROUNDREMOVAL_INCLUDE_DIRS
  KMSBACKGROUNDREMOVAL_LIBRARY
  KMSBACKGROUNDREMOVAL_LIBRARIES
)

set (KMSBACKGROUNDREMOVAL_BINARY_DIR_PREFIX "build" CACHE PATH "Path prefix used to look for binary files")
set (KMSBACKGROUNDREMOVAL_SOURCE_DIR_PREFIX "" CACHE PATH "Path prefix used to look for source files")

set(KMSBACKGROUNDREMOVAL_INCLUDE_DIRS
  ${KMSCORE_INCLUDE_DIRS}
  ${KMSELEMENTS_INCLUDE_DIRS}
  ${KMSFILTERS_INCLUDE_DIRS}
)

if (NOT "backgroundRemoval.hpp backgroundRemovalInternal.hpp" STREQUAL " ")
  if (TARGET kmsbackgroundremovalinterface)
    set (KMSBACKGROUNDREMOVAL_INTERFACE_INCLUDE_DIR "${KMSBACKGROUNDREMOVAL_BINARY_DIR_PREFIX}/src/server/interface/generated-cpp")
  else ()
    find_path(KMSBACKGROUNDREMOVAL_INTERFACE_INCLUDE_DIR
      NAMES
        backgroundRemoval.hpp
        backgroundRemovalInternal.hpp
      PATH_SUFFIXES
        ${KMSBACKGROUNDREMOVAL_BINARY_DIR_PREFIX}/src/server/interface/generated-cpp
        kurento/modules/backgroundremoval
    )
  endif ()

  list (APPEND KMSBACKGROUNDREMOVAL_INCLUDE_DIRS ${KMSBACKGROUNDREMOVAL_INTERFACE_INCLUDE_DIR})
  list (APPEND REQUIRED_VARS KMSBACKGROUNDREMOVAL_INTERFACE_INCLUDE_DIR)
endif ()

if (NOT "backgroundRemovalImplFactory.hpp" STREQUAL "")
  if (TARGET kmsbackgroundremovalimpl)
    set (KMSBACKGROUNDREMOVAL_IMPLEMENTATION_INTERNAL_INCLUDE_DIR "${KMSBACKGROUNDREMOVAL_BINARY_DIR_PREFIX}/src/server/implementation/generated-cpp")
  else ()
    find_path(KMSBACKGROUNDREMOVAL_IMPLEMENTATION_INTERNAL_INCLUDE_DIR
      NAMES
        backgroundRemovalImplFactory.hpp
      PATH_SUFFIXES
        ${KMSBACKGROUNDREMOVAL_BINARY_DIR_PREFIX}/src/server/implementation/generated-cpp
        kurento/modules/backgroundremoval
    )
  endif ()

  list (APPEND KMSBACKGROUNDREMOVAL_INCLUDE_DIRS ${KMSBACKGROUNDREMOVAL_IMPLEMENTATION_INTERNAL_INCLUDE_DIR})
  list (APPEND REQUIRED_VARS KMSBACKGROUNDREMOVAL_IMPLEMENTATION_INTERNAL_INCLUDE_DIR)
endif ()

if (NOT "backgroundRemovalOpenCVImpl.hpp backgroundRemovalImpl.hpp" STREQUAL "")
  if (TARGET kmsbackgroundremovalimpl)
    set (KMSBACKGROUNDREMOVAL_IMPLEMENTATION_GENERATED_INCLUDE_DIR "${KMSBACKGROUNDREMOVAL_SOURCE_DIR_PREFIX}/${KMSBACKGROUNDREMOVAL_BINARY_DIR_PREFIX}/src/server/implementation/objects")
  else ()
    find_path(KMSBACKGROUNDREMOVAL_IMPLEMENTATION_GENERATED_INCLUDE_DIR
      NAMES
        backgroundRemovalOpenCVImpl.hpp backgroundRemovalImpl.hpp
      PATH_SUFFIXES
        ${KMSBACKGROUNDREMOVAL_BINARY_DIR_PREFIX}/src/server/implementation/objects
        kurento/modules/backgroundremoval
    )
  endif ()

  list (APPEND KMSBACKGROUNDREMOVAL_INCLUDE_DIRS ${KMSBACKGROUNDREMOVAL_IMPLEMENTATION_GENERATED_INCLUDE_DIR})
  list (APPEND REQUIRED_VARS KMSBACKGROUNDREMOVAL_IMPLEMENTATION_GENERATED_INCLUDE_DIR)
endif()

if (NOT "" STREQUAL "")
  if (TARGET kmsbackgroundremovalimpl)
    set (KMSBACKGROUNDREMOVAL_IMPLEMENTATION_EXTRA_INCLUDE_DIR "${KMSBACKGROUNDREMOVAL_SOURCE_DIR_PREFIX}/")
  else ()
    find_path(KMSBACKGROUNDREMOVAL_IMPLEMENTATION_EXTRA_INCLUDE_DIR
      NAMES
        
      PATH_SUFFIXES
        
        kurento/modules/backgroundremoval
    )
  endif ()

  list (APPEND KMSBACKGROUNDREMOVAL_INCLUDE_DIRS ${KMSBACKGROUNDREMOVAL_IMPLEMENTATION_EXTRA_INCLUDE_DIR})
  list (APPEND REQUIRED_VARS KMSBACKGROUNDREMOVAL_IMPLEMENTATION_EXTRA_INCLUDE_DIR)
endif ()

if (NOT "" STREQUAL "")
  if (TARGET kmsbackgroundremovalinterface)
    set (KMSBACKGROUNDREMOVAL_INTERFACE_EXTRA_INCLUDE_DIR "${KMSBACKGROUNDREMOVAL_SOURCE_DIR_PREFIX}/")
  else ()
    find_path(KMSBACKGROUNDREMOVAL_INTERFACE_EXTRA_INCLUDE_DIR
      NAMES
        
      PATH_SUFFIXES
        
        kurento/modules/backgroundremoval
    )
  endif()

  list (APPEND KMSBACKGROUNDREMOVAL_INCLUDE_DIRS ${KMSBACKGROUNDREMOVAL_INTERFACE_EXTRA_INCLUDE_DIR})
  list (APPEND REQUIRED_VARS KMSBACKGROUNDREMOVAL_INTERFACE_EXTRA_INCLUDE_DIR)
endif ()

if (TARGET kmsbackgroundremovalimpl)
  set (KMSBACKGROUNDREMOVAL_LIBRARY kmsbackgroundremovalimpl)
else ()
  find_library (KMSBACKGROUNDREMOVAL_LIBRARY
    NAMES
      kmsbackgroundremovalimpl
    PATH_SUFFIXES
      ${KMSBACKGROUNDREMOVAL_BINARY_DIR_PREFIX}/src/server
  )
endif()

set (REQUIRED_LIBS "")
foreach (LIB ${REQUIRED_LIBS})
  string(FIND ${LIB} " " POS)

  if (${POS} GREATER 0)
    string(REPLACE " " ";" REQUIRED_LIB_LIST ${LIB})
    include (CMakeParseArguments)
    cmake_parse_arguments("PARAM" "" "LIBNAME" "" ${REQUIRED_LIB_LIST})

    if (DEFINED PARAM_LIBNAME)
      generic_find (${REQUIRED_LIB_LIST} REQUIRED)
      set (LIB_NAME ${PARAM_LIBNAME})
    else()
      string (SUBSTRING ${LIB} 0 ${POS} LIB_NAME)
      string (SUBSTRING ${LIB} ${POS} -1 LIB_VERSION)
      string (STRIP ${LIB_NAME} LIB_NAME)
      string (STRIP ${LIB_VERSION} LIB_VERSION)
      generic_find (LIBNAME ${LIB_NAME} REQUIRED VERSION "${LIB_VERSION}")
    endif()
  else ()
    string (STRIP ${LIB} LIB_NAME)
    generic_find (LIBNAME ${LIB_NAME} REQUIRED)
  endif ()
  list (APPEND REQUIRED_LIBRARIES ${${LIB_NAME}_LIBRARIES})
  list (APPEND KMSBACKGROUNDREMOVAL_INCLUDE_DIRS ${${LIB_NAME}_INCLUDE_DIRS})

endforeach()

set(KMSBACKGROUNDREMOVAL_INCLUDE_DIRS
  ${KMSBACKGROUNDREMOVAL_INCLUDE_DIRS}
  CACHE INTERNAL "Include directories for KMSBACKGROUNDREMOVAL library" FORCE
)

set (KMSBACKGROUNDREMOVAL_LIBRARIES
  ${KMSBACKGROUNDREMOVAL_LIBRARY}
  ${KMSCORE_LIBRARIES}
  ${KMSELEMENTS_LIBRARIES}
  ${KMSFILTERS_LIBRARIES}
  ${REQUIRED_LIBRARIES}
  CACHE INTERNAL "Libraries for KMSBACKGROUNDREMOVAL" FORCE
)

include (FindPackageHandleStandardArgs)

find_package_handle_standard_args(KMSBACKGROUNDREMOVAL
  FOUND_VAR
    KMSBACKGROUNDREMOVAL_FOUND
  REQUIRED_VARS
    ${REQUIRED_VARS}
  VERSION_VAR
    KMSBACKGROUNDREMOVAL_VERSION
)

mark_as_advanced(
  KMSBACKGROUNDREMOVAL_FOUND
  KMSBACKGROUNDREMOVAL_VERSION
  KMSBACKGROUNDREMOVAL_INTERFACE_INCLUDE_DIR
  KMSBACKGROUNDREMOVAL_IMPLEMENTATION_INTERNAL_INCLUDE_DIR
  KMSBACKGROUNDREMOVAL_IMPLEMENTATION_GENERATED_INCLUDE_DIR
  KMSBACKGROUNDREMOVAL_IMPLEMENTATION_EXTRA_INCLUDE_DIR
  KMSBACKGROUNDREMOVAL_INTERFACE_EXTRA_INCLUDE_DIR
  KMSBACKGROUNDREMOVAL_INCLUDE_DIRS
  KMSBACKGROUNDREMOVAL_LIBRARY
  KMSBACKGROUNDREMOVAL_LIBRARIES
)
