/* Autogenerated with kurento-module-creator */

#ifndef __BACKGROUND_REMOVAL_IMPL_FACTORY_HPP__
#define __BACKGROUND_REMOVAL_IMPL_FACTORY_HPP__

#include "backgroundRemovalImpl.hpp"
#include "OpenCVFilterImplFactory.hpp"
#include <Factory.hpp>
#include <MediaObjectImpl.hpp>
#include <boost/property_tree/ptree.hpp>

namespace kurento
{
namespace module
{
namespace backgroundremoval
{

class backgroundRemovalImplFactory : public virtual OpenCVFilterImplFactory
{
public:
  backgroundRemovalImplFactory () {};

  virtual std::string getName () const {
    return "backgroundRemoval";
  };

private:

  virtual MediaObjectImpl *createObjectPointer (const boost::property_tree::ptree &conf, const Json::Value &params) const;

  MediaObjectImpl *createObject (const boost::property_tree::ptree &conf, std::shared_ptr<MediaPipeline> mediaPipeline) const;
};

} /* backgroundremoval */
} /* module */
} /* kurento */

#endif /*  __BACKGROUND_REMOVAL_IMPL_FACTORY_HPP__ */