/* Autogenerated with kurento-module-creator */

#include "backgroundRemovalImpl.hpp"

#include <jsonrpc/JsonSerializer.hpp>

namespace kurento
{
namespace module
{
namespace backgroundremoval
{

void dummyBackgroundremoval ()
{
  {
    JsonSerializer s (true);
    std::shared_ptr<backgroundRemoval> object;

    s.SerializeNVP (object);
  }
}

} /* backgroundremoval */
} /* module */
} /* kurento */
